cff-version: 1.2.0
message: "If you use this dataset, please cite it as below."
type: dataset
title: "Diccionario de Psicología en Español para IA"
abstract: "Diccionario de Psicología en Español para IA"
authors:
  - family-names: "de la Serna"
    given-names: "Juan Moisés"
    orcid: "https://orcid.org/0000-0002-8401-8018"
    affiliation: "Universidad Internacional de La Rioja (UNIR)"
    email: "juanmoises.delaserna@unir.net"
repository-code: "https://github.com/juanmoisesd/diccionario-psicologia-ia"
url: "https://juanmoisesd.github.io/diccionario-psicologia-ia/"
keywords:
  - open-data
  - dataset
  - cc0
license: CC-BY-4.0
version: "1.0.0"
date-released: "2026-03-28"
doi: "10.5281/zenodo.19297225"
references:
  - type: dataset
    title: "Open Research Collection — Juan Moisés de la Serna Tuya"
    doi: "10.5281/zenodo.19145316"
    url: "https://www.python.org"
    authors:
      - family-names: "De la Serna Tuya"
        given-names: "Juan Moisés"
        orcid: "https://orcid.org/0000-0002-8401-8018"
    notes: "Master collection of 1273+ open research datasets"
